# e-commerce-server

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/codementoring/ecommerceserver/: EcommerceserverApplication.java
src/main/java/com/codementoring/ecommerceserver/core/domain/: Identity.java  ProductCategory.java
src/main/java/com/codementoring/ecommerceserver/core/usecases/: UseCase.java  UseCaseExecutor.java
src/main/java/com/codementoring/ecommerceserver/presenter/restapi/: Application.java
src/main/java/com/ecommerceserver/core/domain/: Identity.java  ProductCategory.java
src/main/java/com/ecommerceserver/core/usecases/: UseCase.java  UseCaseExecutor.java
src/main/java/com/ecommerceserver/core/usecases/productcategory/: GetAllProductCategoriesUseCase.java  ProductCategoryRepository.java  (+1 more)
src/main/java/com/ecommerceserver/presenter/: Application.java
src/main/java/com/ecommerceserver/presenter/config/: DBConfig.java
src/main/java/com/ecommerceserver/presenter/restapi/: Application.java
src/main/java/com/ecommerceserver/presenter/usecases/: UseCaseExecutorImpl.java
src/main/resources/: application-local.properties  application-test.properties
src/main/resources/db/migration/: V1.001__init.sql  V1__create_table_product_category.sql  V2__create_table_shop.sql
src/test/java/com/codementoring/ecommerceserver/: ApplicationTests.java  EcommerceserverApplicationTests.java
src/test/java/com/ecommerceserver/: TestEntityGenerator.java
src/test/java/com/ecommerceserver/core/entities/: TestCoreEntityGenerator.java
(+22 files in other folders)
